\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage[french]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{eurosym}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{fancyvrb}
\usepackage{float}
\usepackage{fix-cm} % Allows increasing the font size of specific fonts beyond LaTeX default specifications
\usepackage{ifthen}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{eso-pic}
\usepackage{geometry}
\usepackage{multicol}
\usepackage{caption}

\voffset -2cm
\hoffset 0cm
\oddsidemargin 0cm
\evensidemargin -0.5cm
\textwidth 17cm
\topmargin 1cm
\textheight 24cm
\parindent 0cm
\columnsep 0.7cm

\setcounter{tocdepth}{3}     % Dans la table des matieres
\setcounter{secnumdepth}{3}  % Avec un numero.

% \setlength{\oddsidemargin}{0mm} % Adjust margins to center the colored title box
% \setlength{\evensidemargin}{0mm} % Margins on even pages - only necessary if adding more content to this template
\addto\captionsfrench{\def\tablename{Tableau}}
\addto\captionsfrench{\def\figurename{Figure}}
% \newcommand{\HRule}[1]{\hfill \rule{0.2\linewidth}{#1}} % Horizontal rule at the bottom of the page, adjust width here
\definecolor{grey}{rgb}{0.9,0.9,0.9}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<OptionsGenerales, include=FALSE>>=
opts_chunk$set(concordance=T,include=T,tidy=F, warning=F, comment=F, error=F)
opts_chunk$set(size='small')
opts_chunk$set(fig.path='Figures/', dev='pdf')
opts_chunk$set(fig.align='center',fig.show='hold')
options(width=45)
opts_knit$set(eval.after = 'fig.cap') # evaluate fig.cap after the chunk
par(mar=c(0,0,0,0))
options(scipen=999) # disable scientific notation
@

<<Librairies, echo=F, include=F>>=
library(Forestree, quietly = T)
library(xtable)
library(kableExtra, quietly = T)
library(tcltk)
library(readxl)
library(sf)
# library(openxlsx)
library(tidyverse)
library(Hmisc)
library(ForestTools)
library(PPtools)

@

\begin{document}

\begin{center}
\begin{LARGE}
Package Forestree\\
\end{LARGE}
Max Bruciamacchie\\
mars 2018\\
\end{center}

\vspace{2cm}
Ce package R a été construit dans le cadre de la formation des ingénieurs forestiers (FIF) d'AgroParisTech. Il contient des fonctions permettant de faciliter le travail des gestionnaires forestiers dans des domaines variés tels que la dendrométrie, la gestion foncière, la cartographie, l'évaluation économique, l'estimation forestière ou de la gestion des risques. Il fonctionne en interaction avec deux autres packages, DataForet et PPtools\\


\tableofcontents

\newpage
\section{Dendrométrie}

\subsection{Tarifs de cubage classiques à une entrée}
Lorsqu'ils sont utilisés pour de petits lots d'arbres, ils reposent sur l'hypothèse que pour une station donnée, des arbres de même essence et même diamètre ont sensiblement même hauteur, même forme et donc même volume. Utilisés pour des lots d'arbres de plus d'une centaine de tiges, ils ont le mérite d'être plus rapides à utiliser que des tarifs à 2 entrées, et suffisamment précis à partir du moment où leur numéro est choisi correctement (voir paragraphes \ref{ParaChoixTarif} et \ref{ParaErreurTarif}).


\subsubsection{Tarifs Schaeffer}
La fonction \texttt{TarifSch} renvoie le volume calculé avec un tarif Schaeffer à une entrée, que ce soit un tarif rapide (SchR), intermédiaire (SchI), lent (SchL) ou très lent (SchTL). Le résultat est exprimé en m$^3$, les diamètres doivent être saisis en cm.
<<UtilisationSchaeffer, message=F, warning=F>>=
Types = c("SchR","SchR","SchL","SchTL")
Nums = c(9,8,9,8)
Diams = c(45,45,50,50)
TarifSch(Types,Nums,Diams)
@

En cas d'erreur sur le type de tarif, la fonction renvoie NA.
<<UtilisationSchaeffer2>>=
Types2 = c("SchR","Sch","SchL","SchTL") # erreur dans type tarif
TarifSch(Types2,Nums,Diams)
@

\subsubsection{Trouver un tarif Schaeffer}\label{ParaChoixTarif}
La fonction \texttt{TarifFindSch} permet de trouver parmi les tarifs Schaeffer, ceux qui sont le plus adaptés au cubage d'un échantillon d'arbres. La fonction nécessite en entrée un tableau contenant au moins 3 colonnes : Essence, Diam et Vol.
<<TrouverSch>>=
data("Vol", package = "DataForet") # donnée présente dans le package DataForet
if (sum(c("Essence","Vol","Diam") %in% names(Vol)) == 3) {
    res <- TarifFindSch(Vol)
} else {print("Le fichier doit au moins contenir les 3 colonnes Essence, Vol et Diam")}
@

Le résultat de la fonction \texttt{TarifFindSch} peut être stocké dans un objet dénommé "res" (le nom peut évidemment être changé). Cela permet de visualiser ses 2 composantes : "tab" et "graph".\\

\textbf{Tableau}
<<FindSchTab, results='asis', fig.pos="H", comment=F>>=
print(xtable(res$tab,
      caption = "Numéros des tarifs Schaeffer et coefficients de variation associés.",
      digits=c(rep(0,3),rep(1,4),rep(2,4)),label = "FindSch", caption.placement = "top"),
      include.rownames=F, size="\\small")
@

\newpage
\textbf{Graphique}
<<FindSchGraph, fig.pos="H", fig.height=3.5, fig.cap="Choix d'un tarif Schaeffer.">>=
res$graph
@

Le tableau n°\ref{FindSch} et la figure n°\ref{fig:FindSchGraph} montrent que pour cette application numérique, dans le cas du chêne il faudra utiliser un SchL n° 4.3 et un SchI n°7.3 pour le hêtre (numéros et types correspondants aux plus faibles coefficients de variation).


\subsubsection{Calcul d'erreur avec un tarif Schaeffer}\label{ParaErreurTarif}
La fonction \texttt{TarifErreurSch} calcule l'erreur liée à l'estimation du volume d'un lot par utilisation d'un tarif Schaeffer. A titre d'application numérique, le tableau \ref{DataErreurTarif} contient dans ses 2 premières colonnes l'échantillon d'arbres qui permet de trouver la moyenne des numéros et leur variance pour les 4 types de tarif Schaeffer, les 2 dernières colonnes correspondant au lot à cuber. Les données utilisées dans l'application numérique ci-après sont fournies avec le package \texttt{Forestree.}

<<ErreurTarifData, echo=F, results='asis', fig.pos="H", comment=F>>=
data("VolEchan", package = "DataForet")
data("VolLot", package = "DataForet")
df <- VolLot
df[(nrow(df)+1):20,] <- NA
tab <- cbind(VolEchan, df)
print(xtable(tab, caption = "Données utilisées pour le calcul d'erreur avec un tarif Schaeffer.",
      digits=c(0,0,3,0,0),label = "DataErreurTarif", caption.placement = "top"), include.rownames=F,
      size="\\small")
@

<<ErreurTarif>>=
data("VolEchan", package = "DataForet")
data("VolLot", package = "DataForet")
tab <- TarifErreurSch(VolEchan, VolLot)
@

<<ErreurTariftab, echo=F, results='asis', fig.pos="H", comment=F>>=
print(xtable(tab, caption = "Volume estimé d'un lot d'arbres avec erreur associée.",
      digits=c(0,0,1,1,3),label = "ErreurTarif", caption.placement = "top"), include.rownames=F,
      size="\\small")
@

A titre d'exemple la fonction \texttt{TarifErreurSch} renvoie le tableau n°\ref{ErreurTarif} qui fournit par type de tarif Schaeffer rapide, intermédiaire, lent ou très lent le numéro à utiliser, le volume du lot accompagné de son erreur d'estimation. Dans le cas de l'application numérique, c'est un tarif Schaeffer lent n° 4.2 qui conduira à l'erreur d'estimation la plus faible.

\subsection{Tarifs de cubage à deux entrées}

\subsubsection{Tarifs Chaudé}
Ils nécessitent la connaissance du diamètre à 1,3 m et de la hauteur découpe. Ils sont basés sur la formule suivante :
\begin{displaymath}
V(D,H,\delta) = \frac{\pi}{40000}*[D - \delta*(\frac{H}{2} - 1,3)]^2 * H
\end{displaymath}
où D est exprimé et cm, H en m et $ \delta $ en cm par mètre.
Il existe 20 tarifs Chaudé classiques numérotés de 1 à 20 caractérisés par une décroissance métrique sur le diamètre variable selon la classe de diamètre. Le choix d'un numéro revient à choisir la fonction de décroissance métrique (voir tableau n°\ref{decChaude}).


<<decChaude, echo=F, results='asis', fig.pos="H", comment=F>>=
data("decChaude", package = "DataForet")
tab <- decChaude
names(tab) <- c("Diam",1:20)
print(xtable(tab, caption = "Décroissance métrique sur le diamètre (en cm/m) en fonction du diamètre pour les 20 tarifs classiques Chaudé.",
      digits=c(0,0,rep(1,20)),label = "decChaude", caption.placement = "top"), include.rownames=F,
      size="\\footnotesize")
@

La fonction \texttt{TarifChaude} renvoie le volume calculé avec un tarif Chaudé à deux entrées. Le résultat est exprimé en m3. Le diamètre doit être exprimé en cm, la hauteur en m.
<<UtilisationChaude>>=
Hauts <- c(13,14,14)
Diams = c(45,45,50)
TarifChaude(13, Diams, Hauts) # cas d'un Chaudé n°13
@


\subsubsection{Tarifs Schaeffer à 2 entrées}
Ils sont moins connus que les tarifs de même nom à une entrée. Ils sont basés sur le coefficient de décroissance ($ k = D_m/D $). Ils se calculent à l'aide de la formule
\begin{displaymath}
V = \frac{\pi}{40000} * D^2_m * H = \frac{\pi}{40000} * k^2 * D^2 * H
\end{displaymath}

Pour les tarifs Schaeffer à 2 entrées, le coefficient de décroissance est fourni par la formule suivante.
\begin{displaymath}
k = \frac{a - b*H - k'C}{100}
\end{displaymath}
où, \\
- $ a $, $ b $ et $ k' $ sont des paramètres que l'utilisateur va devoir choisir parmi ceux proposés au tableau \ref{Schaeffer2Param} ;\\
-  $ H $ correspond à la hauteur découpe ;\\
- $ C $ à la circonférence exprimée en cm.\\

\begin{small}
\begin{table}[H]
\begin{tabular}{|c|r|r|r|l|l|}
\hline
\textbf{Num} & \multicolumn{1}{c|}{\textbf{a}} & \multicolumn{1}{c|}{\textbf{b}} & \multicolumn{1}{c|}{\textbf{k'}} & \multicolumn{1}{c|}{\textbf{Essences}} & \multicolumn{1}{c|}{\textbf{Commentaires}} \\ \hline
1 & 100 & 1,1 &   & Toutes & Très grosse découpe \\
2 & 97 & 1 &   & Chêne, hêtre & Massifs clairs, hauteurs corrigées \\
3 & 98 & 1,5 &   & Bouleau & Peuplement clair \\
4.1 & 100 & 1,8 &   & Peupliers & Bien élagués découpe de 60 à 120 cm au dessous de 12m \\
4.2 & 86,8 & 0,7 &   & Peupliers & Bien élagués découpe de 60 à 120 cm au dessus de 12m \\
5.1 & 96 & 1,8 &   & Peupliers & Mal élagués découpe de 60 à 120 cm au dessous de 12m \\
5.2 & 82,8 & 0,7 &   & Peupliers & Mal élagués découpe de 60 à 120 cm au dessus de 12m \\ \hline
6 & 93 & 0,5 & 0,03 & Sapins & Arbres élancés, découpe relativement forte \\
7 & 92 & 0,5 & 0,05 & Epicéas & Arbres à empattement marqué, découpe fine \\
8.1 & 93 & 1,6 &   & Ep, Mél, Pins & Plantation claire, inférieure à 10 m \\
8.2 & 82 & 0,5 &   & Ep, Mél, Pins & Plantation claire, supérieure à 10 m \\
9 & 80 & 0,25 &   & Pin sylvestre & Peuplements naturels Auvergne, découpe 10 cm \\
10 & 92 & 1,5 &   & Pin sylvestre & Plantation claire \\ \hline

\end{tabular}
\caption{Paramètres des tarifs Schaeffer à 2 entrées}
\label{Schaeffer2Param}
\end{table}
\end{small}

<<UtilisationSch2>>=
Hauts <- c(13,14,14)
Diams = c(45,45,50)
TarifSch2(2, Diams, Hauts) # cas d'un Schaeffer2 n°2
@

\subsubsection{Tarif EMERGE}
Le tarif EMERGE proposé par l'ONF est un tarif à deux entrées (hauteur totale et circonférence à 1,30 m) mais dont les coefficients dépendent de l'essence. Sa finalité est de calculer le volume total d'un arbre (volume total aérien, jusqu'à extrémité des rameaux).
<<eval=F>>=
Tarif_EMERGE(df, df$Haut, df$C130)
@

La fonction \textbf{\texttt{Vifn\_Vonf}} cartographie par sylvoécorégion le ratio entre le volume EMERGE et le volume géométrique bois fort tige de l'IFN.
<<eval=F>>=
res <- Vifn_Vonf(ess = c("02","03","05","06"))
plot(res$g)
@

\begin{figure}[H]
\begin{center}
 \includegraphics[width=17cm]{/Users/maxbruciamacchie/pCloud Sync/Packages/Forestree/Documentation/Figures/Emerge.pdf}
\caption{\emph{Ratio entre volume EMERGE et volume IFN.}}
\label{Emerge}
\end{center}
\end{figure}

La figure \ref{Emerge} permet de visualiser par sylvoécorégion le ratio entre le volume EMERGE et le volume géométrique bois fort tige de l'IFN pour 4 essences feuillus.



\newpage
\subsection{Données IFN}

\subsubsection{Bases IFN}
Les bases de données arbres et placettes de l'IFN sont stockées dans le package DataForet. Elles sont accessibles avec l'instruction suivante. Des informations complémentaires sur les fonctions permettant d'exploiter les données de l'IFN se trouvent dans le package DataForet.

<<eval=F>>=
data("IFNarbres", package = "DataForet")
data("IFNplacettes", package = "DataForet")
@

\subsubsection{Accroissement sur le diamètre}
La fonction \textbf{\texttt{IFNacctD}} du package DataForet récupère dans la base de données de l'IFN les arbres vivants ne semblant pas avoir subi d'accident, ayant moins de 25 \% de branches mortes dans la partie supérieure du houppier qui ont directement accès à la lumière.

Le script suivant fournit les accroissements sur le diamètre pour l'ancienne forêt domaniale de Saint-Gobain (sans la partie Coussy-Basse).

<<IFNacctD, fig.height=4, fig.cap="accroissements sur le diamètre pour l'ancienne forêt domaniale de Saint-Gobain.", fig.pos='h'>>=
# ----------  données
data("IFNarbres", package = "DataForet")
data("IFNplacettes", package = "DataForet")
data("CodesEssIFN", package = "DataForet")
data("Ecorces", package = "DataForet")
data("ser", package = "DataForet")
# ---------- Choix
data("FD", package = "DataForet")
perim = FD %>% filter(IIDTN_FRT == "F10451Y")
# ---------- Fonction
acct <- IFNacctD(perim)
# ----------  Résultats
# acct$tab
# acct$Effectif
acct$Graph

# # ou bien choix du périmètre
# acct <- IFNacctD()
@


\subsubsection{Variables dendrométriques}
La fonction \texttt{IFNdendro} fournit une estimation de la surface terrière sur un périmètre choisi par l'opérateur : \\
- des principales essences ; \\
- de la structure en PER, PB, BM, GB ; \\
- de l'importance en BM + GB des deux essences contribuant le plus à la surface terrière totale. \\
Toutes ces informations sont accompagnées de leur coefficient de variation. Les calculs sont faits en supposant que toutes les placettes ont le même poids. \\
La fonction nécessite en entrée un shape correspondant au périmètre retenu : forêt, massif, sylvoécorégion, etc. Si le périmètre n'est pas indiqué, une boîte de dialogue permet de la choisir.

<<eval=F>>=
data(perim)
load("IFNdata.Rdata")
res <- IFNdendro(perim)
# Résultats détaillés
res$tab        # Répartition de la surface terrière
res$Nb         # nombre de placettes IFN
res$perimetre  # périmètre retenu
res$placettes  # placettes IFN
@

\subsubsection{Cartographie des essences par sylvoécorégions}

La fonction \texttt{\textbf{CarteEssenceSer}} renvoie une carte des sylvoécorégions avec un niveau de rouge proportionnel au volume bois fort tige de l'essence retenue. Elle rest construite en conservant toutes les placettes de l'IFN depuis 2005. Cela permet d'attester la présence de l'essence y compris dans des peuplements qui auraient fait l'objet d'une coupe quelques années auparavant. Les sylvoécorégions qui ne contiennent pas l'essence retenue sont en gris foncé. Les points bleus permettent de localiser les placettes IFN contenant l'essence retenue. Leur densité permet d'estimer la précision du volume.
La fonction nécessite en entrée le code IFN de l'essence retenue. Par exemple le code "09" correspond au hêtre.
<<CarteEssenceSer, fig.height=5, fig.pos='H', fig.cap="Localisation et importance en volume du hêtre - Source IFN">>=
EssenceSer("09")
@


\subsubsection{Cartographie des essences par climat}
La fonction \textbf{\texttt{EssenceClimat}} permet de visualiser l'importance en volume d'une ou plusieurs essences selon le découpage de la France métropolitaine en 8 grands types de climat. Elle s'appuie sur la base IFN. Par rapport à la fonction \texttt{\textbf{CarteEssenceSer}}, elle permet de visualiser une ou plusieurs essence également désignées par leur code IFN. Les volumes sont calculés sur les dernières années avec un laps de temps choisi par l'opérateur. Par défaut les calculs portent sur les 7 dernières années.

<<eval=F>>=
library(sf)
library(tidyverse)
library(DataForet)
library(Forestree)

EssenceClimat(c("02","03","05","06"))
EssenceClimat(c("09","61","62","52"))
EssenceClimat("09")
EssenceClimat(c("10","11"))
@



\section{Milieux}

\subsection{Données climatiques}
\subsubsection{Diagramme ombrothermique}
La fonction \texttt{ClimatOmbro} permet l'édition d'un diagramme ombrothermique à partir d'informations mensuelles sur les températures et les précipitations. La figure \ref{fig:ClimatOmbro} présente un exemple.
<<ClimatOmbro, fig.height=2.5, fig.width=5, fig.cap="Exemple de diagramme ombrothermique", fig.pos='H'>>=
Precipitation = c(62,52,40,34,19,8,11,15,26,38,66,65)
Temperature = c(6.4,7.6,9.6,11.6,15.4,18.3,20.8,20.9,18.1,14.2,9.4,7.3)
ClimatOmbro(Temperature, Precipitation)
@


La fonction \texttt{ClimatOmbroMF} permet également l'édition d'un diagramme ombrothermique mais cette fois-ci à partir d'un d'un tableau contenant les informations classiques de météoFrance : Station, Année, Mois, RR (Précipitations), TN (témpérature minimale) et TX (température maximale). Si le tableau en entrée contient plusieurs stations, une boîte de dialogue permet de n'en sélectionner qu'une.

<<eval=F>>=
##### Données
data("DataMeteo")
##### Visualisation
head(DataMeteo)
##### Utilisation fonction
ClimatOmbroMF(DataMeteo)
@


\subsubsection{Rayonnement}
La quantité de rayonnement solaire conditionne le besoin en eau des plantes. La fonction \texttt{Rayonnement} nécessite en entrée le périmètre du territoire sous forme d'objet sf ainsi que son MNT. Elle renvoie un raster des écarts par rapport au rayonnement moyen.

<<eval=F>>=
library(sf)
library(tidyverse)
library(raster)
library(insol)

data(razel)
r <- SiteMnt(razel)
rad <- Rayonnement(razel, r)

plot(rad, axes=F, box=F)
plot(st_geometry(razel), add=T)
# writeRaster(rad, "Rad.tif", format="GTiff", overwrite=TRUE)
@




\subsubsection{Course du soleil}
La fonction \texttt{CourseSoleil} renvoie la hauteur du soleil exprimée en degré au premier jour du printemps (20 mars) et de l'été (20 juin). Elle peut être utilisée pour calculer des masques solaires.

<<CourseSoleil, fig.height=3, fig.pos='H', fig.cap="Hauteur du soleil en dégré à l'équinoxe de printemps et au solstice d'été.">>=
library(tidyverse)
library(suncalc)

res <- CourseSoleil(Lat = 50.1, Lon = 1.83)
res$graph
@


\subsection{Recherche statuts de protection}
La fonction \texttt{NetProtectData} recherche sur internet les statuts de protection applicables sur un territoire donné. La fonction nécessite en entrée un fichier géoréférencé des limites du territoire au format sf ou shp. Si le fichier en entrée est au format shp, la fonction le transforme au format sf.

Le tableau n°\ref{Liens} fournit la liste des liens internet recherchés
<<Liens, echo=F, results='asis', fig.pos="H", comment=F>>=
file <- system.file("Liens.xlsx", package = "DataForet")
liens <- read_excel(file, sheet="R") %>%
  filter(Catégorie == "Protection") %>%
  dplyr::select(Thème,Lien)

# data(liens)
print(xtable(liens, caption = "Statuts de protection : liens internet.",
      digits=c(0,0,0),label = "Liens", caption.placement = "top"), include.rownames=F,
      size="\\footnotesize")
@

La fonction \texttt{\textbf{ProtectDataCreate}} du package DataForet va rechercher sur internet les fichiers géoréférencés des statuts de protection listés dans le tableau \ref{Liens} et les rassemble dans un objet sf. Puis la fonction \texttt{\textbf{ProtectDataUse}} fait une intersection avec les limites d'un territoire choisi et si le territoire est concerné par certains des statuts, renvoie une carte de localisation des statuts et les enregistre dans un format .shp.
.
<<eval=F, include=F>>=
library(DataForet)
library(PPtools)
load("~/pCloud Sync/Packages/Forestree/StatutProtec.Rdata")
data(FD, package = "PPtools")
perim <- FD %>% filter(IIDTN_FRT =="F09844P")
graph <- ProtectDataUse(Protect,perim, width=100)
graph
@

\begin{figure}[H]
\begin{center}
 \includegraphics[width=10cm]{/Users/maxbruciamacchie/pCloud Sync/Packages/Forestree/vignettes/Images/Protect.pdf}
\caption{\emph{Recherche des statuts de protection applicables sur un territoire donné. Cas de la forêt domaniale de Montmorency.}}
\label{Protec}
\end{center}
\end{figure}


\subsection{Géologie}

\subsection{Topographie}

\subsubsection{MNT}
La topographie joue un rôle important dans la définition des stations et dans leur organisation spatiale. De nombreux indicateurs topographiques peuvent être calculés dès que l'on possède un modèle numérique de terrain. En France l'IGN met à disposition gratuitement un MNT à la résolution de 75 m. Il est possible, d'acheter auprès de l'IGN, des MNT à la résolution de 5 m. La NASA met à disposition des MNT (DEM en anglais) à la résolution de 30 m.\\
Le package \texttt{elevatr} offre une alternative intéressante. Il permet de récupérer un MNT à partir d'une zone d'extension qui est calculée par le biais d'un périmètre fourni en entrée. Avant janvier 2018 la recherche de MNT pouvait être faite sur 2 sources. Depuis une seule source est disponible.

<<eval=F>>=
library(elevatr)
library(raster)
library(sf)
perim <- FD %>% filter(IIDTN_FRT == "F10451Y")
r <- SiteMnt(perim)
par(mar = c(0,0,0,0))
plot(r, axes=F, box=F)
plot(st_geometry(perim), add=T)
@

La fonction \texttt{SiteMnt} est basée sur la fonction \texttt{get\_elev\_raster} du package \texttt{elevatr} qui donne accès sur des serveur AWS à des données d'atitude à l'échelle de la planète. La recherche nécessite en entrée le périmètre de la zone désirée ainsi que la résolution. Le paramètre zoom permet de choisir la résolution du raster en sortie. Ce doit être un entier. Sa valeur par défaut a été fixée à 14. Dans ce cas la résolution sera égale à environ 3,2 m. Si zoom est égal à 1 la résolution est de 7600 m, c'est pourquoi la fonction \texttt{SiteMnt} ramène automatiquement le zoom à 10 (résolution d'environ 51 m) si le zoom choisi par l'opérateur est inférieur à 10.\\

La figure \ref{CompareMNT} permet de comparer le MNT de l'IGN vendu à une résolution de 5 m avec celui issu d'un serveur de MNT (serveur AWS) avec une résolution annoncée légèrement supérieure à 3 m. La forêt retenue pour cette comparaison est située sur la commune d'Allevard en Isère, avec des altitudes comprises entre 500 et 2700 m. Cette figure montre que la résolution réelle du serveur AWS est supérieure à 5m et que le mnt fourni par le serveur AWS a tendance à lisser le mnt réel. En utilisant les points géodésiques de l'IGN comme référence les écarts entre le mnt issu du serveur AWS et celui de l'IGN sont en moyenne comparable. Le principal intérêt du mnt issu du serveur AWS est que l'information est gratuite, disponible sur l'ensemble de la planète et de résolution largement suffisante pour de nombreux emplois en forêt.

\begin{figure}[H]
\begin{center}
 \includegraphics[width=17cm]{/Users/maxbruciamacchie/pCloud Sync/Packages/Forestree/vignettes/Images/CompareMNT.png}
\caption{\emph{Comparaison des résolutions entre le MNT de l'IGN (à droite) avec celui issu d'un serveur AWS (à gauche)}}
\label{CompareMNT}
\end{center}
\end{figure}


\subsubsection{package tanaka}
Le package tanaka permet une vision 3D d'une variable. Pour la figure \ref{Tanaka} il s'agit de l'altitude.
<<eval=F>>=
library(tanaka)
library(raster)
data(FD, package = "PPtools")
perim <- FD %>% filter(IIDTN_FRT == "F10451Y")
r <- SiteMnt(perim)
par(mar = c(0,0,0,0))
bas = floor(r@data@min/10)*10
haut = floor(r@data@max/10)*10
n = (haut-bas)/10
tanaka(r, mask = perim, nclass=n, breaks = seq(bas,haut,10),
       light = "#CCFFCC", dark = "#CC9900", legend.pos="n")
@

\begin{figure}[H]
\begin{center}
 \includegraphics[width=14cm]{/Users/maxbruciamacchie/pCloud Sync/Packages/Forestree/vignettes/Images/Tanaka.pdf}
\caption{\emph{Vision 3D de la FD de St-Gobain grâce au package tanaka.}}
\label{Tanaka}
\end{center}
\end{figure}



\subsubsection{Indicateurs dérivés du MNT}
La fonction \texttt{SiteTopo} permet de calculer des indicateurs topographiques sur un périmètre donné. Elle renvoie trois indicateurs topographiques : pente, classes de pente par exposition et direction de la ligne de plus grande pente.
<<eval=F>>=
library(raster)
library(sf)
library(tidyverse)
library(scales)

res <- SiteTopo(perim, r)
res$Pente
res$ExpoPente
res$Ecoul
@

\begin{figure}[H]
\begin{center}
 \includegraphics[width=15cm]{/Users/maxbruciamacchie/pCloud Sync/Packages/Forestree/Vignettes/Images/ClassePente.pdf}
\caption{\emph{Exemple de répartition des pentes par exposition.}}
\label{ClassePente}
\end{center}
\end{figure}

\subsubsection{Fonction Countour2Line}
La fonction \texttt{Contour2Line} permet de représenter un raster sous forme de courbes égales valeurs. Dans le cas de la figure ref{ClassePente} il s'agit de courbes d'altitudes. Une de ces courbes peut correspondre à une limite d'étage géologique.
<<Countour2Line, eval=F>>=
library(sf, quietly =T, warn.conflicts =F)
library(Forestree)
data(razel)
mnt = SiteMnt(razel)
res <- Contour2Line(razel, mnt, valline="430")
courbes <- res$courbes
Ligne <- res$ligne

plot(st_geometry(razel))
plot(st_geometry(courbes), add=T, col='orange', lwd=0.5)
plot(st_geometry(Ligne), add=T, col='red')
@

\begin{figure}[H]
\begin{center}
 \includegraphics[width=15cm]{/Users/maxbruciamacchie/pCloud Sync/Packages/Forestree/Vignettes/Images/Courbes.pdf}
\caption{\emph{Transformation d'un raster en courbes de niveau.}}
\label{ClassePente}
\end{center}
\end{figure}


\section{Gestion du foncier}

\subsection{Conversion de matrices cadatrales en fichier Excel}
La fonction \texttt{CadHtml2csv} permet la lecture de matrices cadastrales au format html contenues dans un dossier et renvoie un tableau contenant les informations suivantes : code et nom de la commune, nom et coordonnées du ou des propriétaires, identifiants des parcelles cadastrales, occupation du sol, revenu et surface cadastrals. Ces informations sont réparties dans les colonnes suivantes : COM\_CODE, COM\_NOM, PROP, ADRESSE, IDU, PREFIXE, SECTION, N\_PARCA, LIEUDIT, OCCUP\_SOL, REV\_CA, SURF\_CA.

<<eval=F>>=
tab <- CadHtml2csv(enrg=TRUE)
@

\subsection{Extraction des parcelles cadastrales}
La fonction \texttt{CadPar} sélectionne dans un fichier .shp les parcelles cadastrales figurant dans des extraits de matrice cadastrale d'un ou de plusieurs propriétaires. Elle nécessite deux informations : \\
- un tableau contenant la liste des parcelles cadastrales de la propriété. Il doit contenir une colonne nommée "idu" ou "IDU" ;\\
- un fichier géoréférencé des parcelles cadastrales. Sa table attributaire doit contenir une colonne nommée "idu" ou "IDU".
<<CadParEx, fig.height=4, fig.pos="H", fig.cap="Exemple de visualisation des parcelles cadastrales d'une propriété.">>=
data("MatriceCad")
data("Parcellaire")
cadastre <- CadPar(MatriceCad, Parcellaire)
par(mar=c(0,0,0,0))
plot(st_geometry(Parcellaire), border='blue', lwd=0.5)
plot(st_geometry(cadastre), border='red', add=T, lwd=1.5)
@

\subsection{Correspondance parcellaire forestier et cadastral}

\subsubsection{La fonction CadCorFor}
La fonction \texttt{CadCorFor} recherche la correspondance entre parcellaire forestier et cadastral. Elle fait en sorte que la somme des surfaces des parcelles forestières soit égale à la surface officielle cadastrale. Cette recherche est faite en évitant de trop aggréger les parcelles. Elle calcule un coefficient par parcelle permettant de passer de la surface SIG à la surface cadastrale.\\

La fonction nécessite en entrée 2 fichiers géoréférencés au format sf : parcellaire cadastral et forestier. Si les fichiers en entrée sont au format shp, la fonction \texttt{st\_as\_sf} permet de les transformer au format sf (voir exemple ci-après).\\

La table attributaire du parcellaire cadastral doit contenir au moins les champs suivants : Commune, Section, Num et Surface. Si la table attributaire du parcellaire forestier contient plusieurs colonnes, une boîte de dialogue permet de choisir le champ qui correspond au numéro de parcelle forestière.\\

<<CadCorFor1, message=F>>=
library(sf)
library(Forestree)
@

\textbf{Données initiales}\\
Dans la figure \ref{fig:CadCorFor2} les parcelles forestières sont en bleu, les parcelles cadastrales en rouge.\\

<<CadCorFor2, warning=F, comment=F, error=F, fig.height=4, fig.cap="Parcellaire cadastral (rouge) et forestier (bleu).">>=
##### Données
data("parCadast")
data("parFor")

##### Visualisation
par(mar=c(0,0,0,0))
plot(st_geometry(parFor), lwd=2.5, border='blue')
plot(st_geometry(parCadast), add=TRUE, border='red')
@

\textbf{Utilisation de la fonction}
<<CadCorFor3, results='hide'>>=
res <- CadCorFor(parCadast, parFor)
@

\textbf{Table de correspondance}\\
Le tableau n°\ref{CadCorForTab} fournit la correspondance entre parcelles cadastrales et forestières.\\
<<ResultTab, echo=F, results='asis', fig.pos="H", comment=F>>=
print(xtable(res$Correspondance, caption = "Table de correspondance entre parcelles cadastrales et forestières.",
      digits=c(rep(0,5)),label = "CadCorForTab", caption.placement = "top"), include.rownames=F,
      size="\\footnotesize")
@

\textbf{Surface}\\
Le tableau n°\ref{CadCorForSurf} fournit la surface cadastrale des parcelles forestières.
<<ResultSurf, echo=F, results='asis', fig.pos="H", comment=F>>=
print(xtable(res$Surfaces, caption = "Surface cadastrale des parcelles forestières.",
      digits=c(0,0,4),label = "CadCorForSurf", caption.placement = "top"), include.rownames=F,
      size="\\footnotesize", table.placement='H')
@




\section{Données numériques}
De plus en plus d'organismes mettent à disposition des données numériques. C'est le cas par exemple de l'IGN, du muséum d'histoire naturelles. Les données les plus anciennes sont en général gratuites, les données plus récentes et plus précises étant payantes. Des régions ou des départements ont créés des coopératives de données pour faciliter leur mise à disposition. C'est le cas de la région Grand-Est par le biais de son service CIGAL.

\subsection{Outils raster}

\subsubsection{JP2toTIF}
JP2 est un format d'image de plus en plus utilisé (c'est le cas de l'IGN) car il a l'avantage d'être plus comprimé. En revanche de nombreuses fonctions sous R ne peuvent le lire directement. Il faut pour cela le convertir dans un autre format, par exemple TIF. C'est le but de la fonction \texttt{\textbf{JP2toTIF}}.

<<eval=F>>=
JP2toTIF()
@

\subsection{Outils vecteur}

\subsubsection{Recherche voisins}
La fonction \textbf{\texttt{Voisins}} renvoie l'objet sf fourni en entrée avec deux géométries supplémentaires,
l'une correspondant pour chaque polygone à l'union des voisins (geom2), l'autre à l'union du polygone avec ses voisins (geom1).

<<eval=F>>=
nc = st_read(system.file("shape/nc.shp", package="sf"))
shp <- voisins(nc)

par(mfrow=c(1,2))
st_geometry(shp) <- "geom1"
plot(st_geometry(shp[100,]),border="blue", lwd=4)
plot(st_geometry(nc[100,]), col="grey90", add=T)
plot(st_geometry(nc), border="red", lwd=1.5, add=T)

st_geometry(shp) <- "geom2"
plot(st_geometry(shp[100,]),border="blue", lwd=4)
plot(st_geometry(nc[100,]), col="grey90", add=T)
plot(st_geometry(nc), border="red", lwd=1.5, add=T)
par(mfrow=c(1,1))
@

\begin{figure}[H]
\begin{center}
 \includegraphics[width=14cm]{/Users/maxbruciamacchie/pCloud Sync/Packages/Forestree/vignettes/Images/Voisins.pdf}
\caption{\emph{Fonction Voisins, ajout de géométries.}}
\label{Voisins}
\end{center}
\end{figure}

Dans la figure \ref{fig:Voisins} le polygon de référence est colorié en gris. Les polygones voisins assemblés sont délimités en bleu. Les limites des anciens polygones sont en rouge.
\subsection{Découpes territoriales de la France}

\subsubsection{Régions naturelles, sylvoégorégions, grecos, type de climat}
Tous ces découpages du territoire national sont accessibles par le biais du package DataForet. La figure \ref{fig:CompareRN} permet de comparer le découpage de la France en régions naturelles (rouge) en sylvoécorégions (bleu) et greco (vert).
<<CompareRN, fig.height=5, fig.pos='H', fig.cap="Comparaison entre anciennes régions naturelles (en bleu), nouvelles sylvoécorégions (en rouge) et greco (en vert).">>=
library(DataForet)
data(bioreg)
data(ser)
data(ser25)
data(rnIFN)
data(greco)
data(TypoClimat)

par(mar=c(0,0,0,0))
plot(st_geometry(rnIFN), border='red', lwd=0.5)
plot(st_geometry(ser25), border='blue', lwd=1, add=T)
plot(st_geometry(greco), border='chartreuse4', lwd=1.5, add=T)
@

\subsection{MNS ou MNH}
\begin{minipage}{0.425\linewidth}
Certaines collectivités territoriales mettent à disposition des gestionnaires de l'espace des données du type Modèle Numérique de Surface (MNS) issues d'un traitement LIDAR ou photogrammétrique. A titre d'exemple la figure \ref{Cigal} fournit les informations nécessaires pour se connecter au serveur FTP du CIGAL\footnote{Créé à l'origine par la région Alsace, les deux départements et les trois principales communautés urbaines, le CIGAL rassemble et met à disposition des données numériques pour l'ensemble de la nouvelle région Grand-Est}. \\
Ayant récupéré le MNS auprès du CIGAL et à condition de posséder un Modèle Numérique de Terrain (MNT) suffisament précis (celui avec une résolution de 5 convient parfaitement), il est possible de calculer par différence un Modèle Numérique de Hauteur (MNH = MNS - MNT). Ces modèles MNH peuvent être utilisé pour extrapoler des informations dendrométriques obtenues à partir d'inventaires en plein ou par placettes, aux espaces environnants (voir paragraphe \ref{ParaCarteGB}).

\end{minipage}\hfill
\begin{minipage}{0.55\linewidth}
\begin{figure}[H]
\begin{center}
 \includegraphics[width=8cm]{/Users/maxbruciamacchie/pCloud Sync/Packages/Forestree/vignettes/Images/Cigal.png}
\caption{\emph{Informations permettant de se connecter au serveur FTP du CIGAL.}}
\label{Cigal}
\end{center}
\end{figure}
\end{minipage}

\subsubsection{Harmonisation}\label{ParaHarmo}
Lorsque l'on souhaite utiliser ces données (MNS, MNT) qui se présentent génaralement sous forme de rasters, la première difficulté à surmonter est de les harmoniser car en général elles n'ont pas même résolution, point d'origine ou zone d'extension. C'est l'objectif de la fonction \texttt{HarmoniseRaster}.
<<eval=F>>=
file <- system.file("MNS.tif", package = "Forestree")
mns <- raster(file)
file <- system.file("MNT.tif", package = "Forestree")
mnt <- raster(file)

result <- HarmoniseRaster(mns, mnt, resout = 1)
@
Dans la fonction \texttt{HarmoniseRaster} le pemier raster sert de référence (origine et zone d'extension). Il est possible de modifier sa résolution. Ces 3 paramètres seront utilisés pour modifier le deuxième raster. La fonction renvoie une liste contenant les 2 rasters. Ils peuvent alors être manipulés.
dans l'exemple fourni, le modèle numérique de hauteur (mnh) parfois appelé modèle numérique d'élévation (mne) s'obtient par simple différence entre le mns et le mnt.




\subsubsection{Calcul du MNH}

\begin{minipage}{0.45\linewidth}
Les MNS et MNT harmonisés grâce à la fonction \texttt{HarmoniseRaster} (voir paragraphe \ref{ParaHarmo}) permettent par simple différence de calculer des Modèles Numériques de Hauteur (MNH). Dans la figure \ref{MNH} l'échelle à droite est celle des hauteurs.
<<eval=F>>=
mns <- result[[1]]
mnt <- result[[2]]
mnh <- mns-mnt
mnh[mnh<0] <- 0

par(mar = rep(0.5, 4))
data(cad)
plot(mnh, axes=F, box=F)
plot(st_geometry(cad), add=T)
@

\end{minipage}\hfill
\begin{minipage}{0.525\linewidth}
\begin{figure}[H]
\begin{center}
 \includegraphics[width=8cm]{/Users/maxbruciamacchie/pCloud Sync/Packages/Forestree/Vignettes/Images/MNH.png}
\caption{\emph{Modèle Numérique de Hauteur (MNH)}}
\label{MNH}
\end{center}
\end{figure}
\end{minipage}

\subsubsection{Détection des arbres}\label{Detect}
\begin{minipage}{0.45\linewidth}
Il existe de nombreux packages conçus pour traiter des données obtenues avec un lidar ou par photogrammétrie : LidR, rLiDAR, lidaRtRee, ...

Le package \texttt{ForestTools} est suffisant pour une première approche. Il contient des fonctions permettant d'automatiser la détection à partir de MNH d'arbres (\texttt{TreeTopFinder}) ou de houppiers (\texttt{SegmentCrowns}). La recherche d'arbres est basée sur la détection des apex (points hauts). \\

<<eval=F>>=
library(ForestTools)
lin <- function(x){-3 + 0.2*x}
ttops <- vwf(CHM = mnh,
             winFun = lin,
             minHeight = 20,
             maxWinDiameter = 30)
crownsPoly <- mcws(treetops = ttops,
                   CHM = mnh,
                   format = "polygons",
                   minHeight = 20,
                   verbose = F)
par(mar = rep(0.5, 4))
data(cad)
plot(mnh, axes=F, box=F)
plot(st_geometry(cad), add=T)
plot(crownsPoly, border = "blue", lwd = 0.2,add = TRUE)
@
\end{minipage}\hfill
\begin{minipage}{0.525\linewidth}
\begin{figure}[H]
\begin{center}
 \includegraphics[width=8cm]{/Users/maxbruciamacchie/pCloud Sync/Packages/Forestree/Vignettes/Images/Houppier.png}
\caption{\emph{Détection automatique des houppiers des arbres.}}
\label{Houppier}
\end{center}
\end{figure}
\end{minipage}

A titre d'exemple, la figure \ref{Houppier} illustre le résultat de la détection automatique des houppiers à partir du MNH calculé à l'étape précédente (voir figure \ref{MNH}). Dans le script ci-dessus la fonction \texttt{lin} définit le rayon minimum de recherche du prochain apex. Elle a été établie à partir des mesures de houppiers effectuées à l'AFI. Ne sont recherchés que les arbres dont la hauteur est supérieure au paramètre à 20 mètres (paramètre \texttt{minHeight}), valeur seuil également définie à partir des mesures de l'AFI.


\subsubsection{Calibration}
La détection des arbres à partir de MNH présentée au paragraphe \ref{Detect} n'est souvent qu'une première étape en vue d'estimer la ressource en volume. Elle nécessite d'établir des relations d'estimation du volume d'un arbre à partir de la surface de son houppier et de sa hauteur. \\

Une autre approche consiste à établir une relation entre la distribution locale des hauteurs et une variable dendrométrique. A titre d'exemple la variable à prédire sera la surface terrière des gros bois. Cette seconde approche ne nécessite pas l'étape de la détection des arbres et de leur houppier.\\

\begin{minipage}{0.55\linewidth}
Un réseau de placettes permanentes va servir à calibrer une relation entre la distribution des hauteurs à partir du MNH, sur les cercles de 10m et de 30m, et la surface terrière des gros bois mesurée sur les placettes permanentes.
<<eval=F>>=
data(mnh)
data(Parcelle)
data(Placettes)
plot(mnh, axes=F, box=F)
plot(st_geometry(Parcelle), add=T)
plot(st_geometry(Placettes), add=T)
@
\end{minipage}\hfill
\begin{minipage}{0.45\linewidth}
\begin{figure}[H]
\begin{center}
 \includegraphics[width=6cm]{/Users/maxbruciamacchie/pCloud Sync/Packages/Forestree/Vignettes/Images/PlanPlacettes.png}
\caption{\emph{Localisation des placettes permanentes - dispositif AFI n°17 (Belval).}}
\label{Houppier17bis}
\end{center}
\end{figure}
\end{minipage}


\subsubsection{Carte de la surface terrière de gros bois}\label{ParaCarteGB}
\begin{figure}[H]
\begin{center}
 \includegraphics[width=6cm]{/Users/maxbruciamacchie/pCloud Sync/Packages/Forestree/Vignettes/Images/GB.png}
\caption{\emph{Carte de la surface terrière de gros bois - dispositif AFI n°17 (Belval).}}
\label{GB17}
\end{center}
\end{figure}


\section{Estimation forestière}

\subsection{Indicateurs économiques}

\subsubsection{Pouvoir d'achat}

<<eval=F>>=
library(DataForet)
Coeft <- PouvoirAchat(2018)
# ---- Exemple
Flux <- data.frame(Année = c(1995, 1999, 2003, 1995:2003),
                      Nature = c("Investissement", "Chasse", "Bois", rep("Frais fixe", 9)),
                      Montant = c(-15000, 6000, 7000, rep(-50, 9))) %>%
  arrange(Année) %>%
  left_join(Coeft, by = "Année") %>%
  mutate(MontantEuroCons = Montant * Coefft)
sum(Flux$MontantEuroCons)
@

\subsubsection{Prix de vente des forêts}
Par décret n° 2018-1350 du 28 décembre 2018, le gouvernement français s'est engagé à mettre en open data les informations portant sur les valeurs foncières déclarées à l'occasion des mutations immobilières. La base de donnée DVF (demandes de valeurs foncières), publiée et produite par la direction générale des finances publiques est donc accessible sur le serveur \emph{data.gouv.fr}. En pratique les informations se présentent sous la forme d'un fichier par année. Une ligne de chaque fichier représente un bien (appartement, parcelle cadastrale, etc.) présent dans une transaction. Les fichiers font l’objet d’une mise à jour semestrielle, en avril et en octobre. Les deux départements d'Alsace ainsi que la Moselle ne figurent pas dans la base de données. \\

La base de donnée DVF n'est pas facilement manipulable car très volumineuse et mal organisée. La fonction \texttt{ValeurVenale} en facilite l'exploration. Elle ne retient que les ventes qui ne concernent que des parcelles cadastrales boisées (pas de bâti, de champ, etc.). Les DOM-TOM ont été volontairement retirés de l'analyse. \\

Le script ci-après fournit un exemple d'utilisation. La figure \ref{fig:Valeurs} présente une des sorties possibles. Elle doit être interprétée en sachant que la nature de bois indiqué par le cadastre peut être assez éloignée de la réalité. Malgré cette réserve La figure \ref{fig:Valeurs}
<<eval=F>>=
library(tidyverse)

Evol <- data.frame()
Detail <- data.frame()
for (i in c(2018:2016)) {
  res  <- ValeurVenale(i)
  Evol <- rbind(Evol, as.data.frame(res$tab))
  Detail <- rbind(Detail, as.data.frame(res$Detail))
}

textes <- Evol %>% filter(Année == 2018)
ggplot(Evol, aes(x=Nature, y=Prix, color=factor(Année))) +
  geom_point() + geom_text(data=textes, aes(label=round(Prix,0)), size=4, hjust=1.2) +
  theme_bw() + labs(color="")

ggplot(Detail, aes(x=Nature, y=Prix, fill=factor(Année), color=factor(Année))) +
geom_point(position = position_jitterdodge()) +
  geom_boxplot(alpha=0.4) +
  geom_text(data=textes, aes(label=round(Prix,0)), size=3, hjust=-1.5) +
  theme_bw() + labs(fill="", color="", y="Prix (euro/ha)")
@

\begin{figure}[H]
\begin{center}
 \includegraphics[width=17cm]{/Users/maxbruciamacchie/pCloud Sync/Packages/Forestree/Vignettes/Images/Valeurs.pdf}
\caption{\emph{Valeurs des forêts selon leur nature (codification cadastrale)}}
\label{Valeurs}
\end{center}
\end{figure}


\subsubsection{taux interne de rentabilité}
<<eval=F>>=
df <- data.frame(Année = c(2, 4, 6, 30),
                 Montant = c(-0.6, -0.9, -1.5, 9))
EcoTIR(df$Année, df$Montant)
@

\subsection{Rentabilité de projets}

\section{Gestion des risques}

\end{document}
